
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Configuración del upstream para los nodos Hazelcast
    upstream hazelcast_cluster {
        server 10.193.17.35;  # Nodo Hazelcast 1
        # Nodo Hazelcast 2
        # Puedes añadir más nodos si los tienes
    }
    server {
            listen       80;  # Puerto en el que escucha Nginx
            server_name  10.193.161.60;  # IP del servidor Nginx (Load Balancer)

            # Manejo de las solicitudes que llegan al endpoint `/search`
            location /search {
                proxy_pass http://hazelcast_cluster;  # Redirige las solicitudes al upstream
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

    }
}
